{
    "http": {
        "enable": true,
        "port": 3000
    },

    "https": {
        "enable": true,
        "port": 3443,
        "private_key": "/usr/local/etc/xray/cert/private.key",
        "cert": "/usr/local/etc/xray/cert/cert.crt"
    },

    "mongo": {
        "url": "mongodb://localhost:27017/sunflower-notetaker",
        "query_limit": 100
    }
}